#########################################################################################################################
#                                      #                                                                                #
#                       #              #                                                                                #
#                                      #                                                                                #
#        @                           E #                                                                                #
#        ##                 ##      ####                                                                                #
#                     E                                                                                                 #
#               #########         S                                                                                     #
#         S                      ###                                                                                    #
#        #########               #                                                                                      #
#                       S        #       S                                                                              #
#########################################################################################################################
