########################################################################################........###########################################################
#              #                                                                       ##......##                                                         #
#              # S                                     S   S                            ##....##                                                          #
#              ######                          S   ##########                E           ######                                    #########              #
#                                           ########........#           #########                                                  #.......#              #
#                            ###       ######...............#                                                                      #.......#              #
#   @                    #####.#   S   #....................#        S             S        E                              S       #.......#              #
##########################.....#########....................#######################################      SE               #####    #.......#              #
..............................................................#           #.......................#############                    #.......#              #
..............................................................#           #...................................#     E S E  S E     #.......#              #
..............................................................#    E   E  #...................................######################.......#            B #
..............................................................#############................................................................################
