Camera
	Camera
	Collider
		layerMask: 0x8
	Transform
		pos: 0,0
		size: 800,600
	CameraFollow
		followName: Player
		leftBound: -1000
		rightBound: 1800
		upBound: 0
		downBound: 600

Map
	Transform
	Tilemap
		file: MainLevel.tilemap

Player
	PlayerController
		speed: 350
		jumpHeight: 180
		shotOffset: 30,-10
	Transform
		pos: 120,100
		size: 60,60
	Collider
		layerMask: 0x2
	Rigidbody
		layerMask: 0x1
	SpriteRenderer
		spriteName: Player

PlayerPosText
	TextRenderer
		fontName: arial
		fontSize: 24
	Transform
		pos: 50,50
		size: 0,0

Spawner
	Transform
		pos: 800,280
		size: 600,40
	EnemySpawner
		spawnLimit: 2
