Camera
	Camera
	Transform
		pos: 0,0
		size: 0,0
	CameraFollow
		followName: Player
		leftBound: -1000
		rightBound: 1800
		upBound: 0
		downBound: 600

Ground
	Transform
		pos: -1000,550
		size: 2800,50
	Renderer
		color: 0x80,0xa0,0x80
	Collider

Ceiling
	Transform
		pos: -1000,0
		size: 2800,20
	Renderer
		color: 0x80,0xa0,0x80
	Collider

WallLeft
	Transform
		pos: -1000,0
		size: 50,550
	Renderer
		color: 0x80,0xa0,0x80
	Collider

WallRight
	Transform
		pos: 1750,0
		size: 50,550
	Renderer
		color: 0x80,0xa0,0x80
	Collider

PlatLo
	Renderer
		color: 0x80,0xa0,0x80
	Collider
	Transform
		pos: 400,410
		size: 160,48

PlatLoColumn
	Renderer
		color: 0x80,0xa0,0x80
	Collider
	Transform
		pos: 456,458
		size: 48,92

PlatMid
	Renderer
		color: 0x80,0xa0,0x80
	Collider
	Transform
		pos: 150,290
		size: 160,48

PlatHi
	Renderer
		color: 0x80,0xa0,0x80
	Collider
	Transform
		pos: 540,190
		size: 160,48

PlatHigher
	Renderer
		color: 0x80,0xa0,0x80
	Collider
	Transform
		pos: 740,110
		size: 160,48

Player
	PlayerController
		speed: 350
		jumpHeight: 180
		shotOffset: 30,-10
	Transform
		pos: 120,100
		size: 60,60
	Collider
		layerMask: 0x01
	Rigidbody
	SpriteRenderer
		spriteName: Player

PlayerPosText
	TextRenderer
		fontName: arial
		fontSize: 24
	Transform
		pos: 50,50
		size: 0,0

Sigma
	SpriteRenderer
		spriteName: Sigma
	Transform
		pos: 720,30
		size: 50,50
	SpinningSigma
		speed: 150.0
		color: 6.0
	EnemyHealth
		maxHealth: 2
	Collider
		layerMask: 0x02

Sigma
	SpriteRenderer
		spriteName: Sigma
	Transform
		pos: 520,30
		size: 50,50
	SpinningSigma
		speed: 50.0
		color: 6.0
	EnemyHealth
		maxHealth: 2
	Collider
		layerMask: 0x02

Sigma
	SpriteRenderer
		spriteName: Sigma_alpha
	Transform
		pos: 620,80
		size: 70,30
	SpinningSigma
		speed: -50.0
		color: 6.0
	EnemyHealth
		maxHealth: 2
	Collider
		layerMask: 0x02
