Camera
	Camera
	Collider
		layerMask: 0x8
	Transform
		pos: 0,0
		size: 800,600
	CameraFollow
		followName: Player
		boundsName: Map

Map
	Transform
	Tilemap
		file: MainLevel.tilemap

Player
	PlayerController
		speed: 350
		jumpHeight: 220
		shotOffset: 30,-10
	Transform
		pos: 120,100
		size: 60,60
	Collider
		layerMask: 0x12
	Rigidbody
		layerMask: 0x1
	SpriteRenderer
		spriteName: Player

PlayerHealthBar
	Transform
		pos: 25,225
		size: 30,30
	HealthBar
		color: 0xff,0xd0,0x10
PlayerManaBar
	Transform
		pos: 50,205
		size: 30,30
	HealthBar

BossHealthBar
	Transform
		pos: 745,325
		size: 30,30
	HealthBar
		color: 0xff,0x10,0x10
